# DotQuant

./: .gitignore  README.md
src/DotQuant/: Dockerfile  DotQuant.csproj  Program.cs  Startup.cs  appsettings.json
src/DotQuant.Api/: Dockerfile  DotQuant.Api.csproj  DotQuant.Api.http  Program.cs  appsettings.json
src/DotQuant.Api.Services/: AltPayloadValidator.cs  BusSettings.cs  CloudEventsHandler.cs  DotQuant.Api.Services.csproj  FakeDataReader.cs  FileLocator.cs  IdGenerator.cs  InvalidPayloadException.cs  MessageSenderFactory.cs  MessageSenderToRabbitMq.cs  PreludeTenantInfo.cs  ResourceElements.cs  SchemaProvider.cs
src/DotQuant.Api/Auth/: ApiKeyAuthFilter.cs  AuthConstants.cs  Authoriser.cs
src/DotQuant.Api/Code/: AiHedgeFundProvider.cs  FakeAiDataReader.cs  FakeAiHedgeFundProvider.cs  FakeApiDataReader.cs
src/DotQuant.Api/Controllers/: AiHedgeFundController.cs  SessionController.cs  SessionGraphController.cs
src/DotQuant.Api/Middleware/: Authentication.cs  ExceptionMiddleware.cs  RateLimitCleanupService.cs  RateLimiter.cs
src/DotQuant.Api/Models/: OrderPoint.cs  PricePoint.cs  SessionGraphData.cs  SignalPoint.cs
src/DotQuant.Api/Properties/: launchSettings.json
src/DotQuant.Api/Schemas/close-long-position/1.0/: schema.json
src/DotQuant.Api/Schemas/cover-short-position/1.0/: schema.json
src/DotQuant.Api/Schemas/deposit-funds/1.0/: schema.json
src/DotQuant.Api/Schemas/evaluate-intraday-policy/1.0/: schema.json
src/DotQuant.Api/Schemas/increase-long-position/1.0/: schema.json
src/DotQuant.Api/Schemas/link-bank-account/1.0/: schema.json
src/DotQuant.Api/Schemas/liquidate-all/1.0/: schema.json
src/DotQuant.Api/Schemas/onboard-individual/1.0/: schema.json
src/DotQuant.Api/Schemas/open-long-position/1.0/: schema.json
src/DotQuant.Api/Schemas/open-short-position/1.0/: schema.json
src/DotQuant.Api/Schemas/rebalance/1.0/: schema.json
src/DotQuant.Api/Schemas/refresh-token/1.0/: schema.json
src/DotQuant.Api/Services/: ISessionGraphProvider.cs  InMemorySessionGraphProvider.cs
src/DotQuant.Brokers.IBKR/: DotQuant.Brokers.IBKR.csproj  IBKR.cs  IBKRBroker.cs  IBKRBrokerFactory.cs  IBKRConfig.cs  IInteractiveBrokersClient.cs  IbkrExtensions.cs  InteractiveBrokersFeedFactory.cs  InteractiveBrokersLiveFeed.cs
src/DotQuant.Brokers.Trading212/: AccountExtensions.cs  DotQuant.Brokers.Trading212.csproj  Trading212Account.cs  Trading212Broker.cs  Trading212BrokerFactory.cs  Trading212Position.cs
src/DotQuant.Feeds.EodHistoricalData/: DotQuant.Feeds.EodHistoricalData.csproj  EodHistoricalDataFeed.cs  EodHistoricalDataFeedFactory.cs  EodRestQuoteFeed.cs  EodWebSocketFeed.cs  EodWebSocketFeedFactory.cs
src/DotQuant.Feeds.LiveFeedWithFallBack/: DictionaryExtensions.cs  DotQuant.Feeds.LiveFeedWithFallBack.csproj  FallbackFeed.cs  FallbackFeedFactory.cs
src/DotQuant.Ui/: DotQuant.Ui.csproj  Program.cs  appsettings.json  gulpfile.js  nlog-dev.config  nlog.config  package-lock.json  package.json
src/DotQuant.Ui/Components/: App.razor  Routes.razor  _Imports.razor
src/DotQuant.Ui/Components/Layout/: BaseLayout.razor  HorizontalLayout.razor  VerticalLayout.razor
src/DotQuant.Ui/Components/Layout/Partials/: Customizer.razor  Footer.razor  HorizontalNav.razor  PageBreadcrumb.razor  Sidenav.razor  Topbar.razor
src/DotQuant.Ui/Components/Pages/: Dashboard.razor  Widgets.razor
src/DotQuant.Ui/Components/Pages/Apps/: Calendar.razor  Chat.razor  Email.razor  FileManager.razor  Projects.razor
src/DotQuant.Ui/Components/Pages/Auth/: ConfirmMail.razor  CreatePassword.razor  LockScreen.razor  Login.razor  LoginWithPin.razor  Logout.razor  Register.razor  ResetPassword.razor  Unauthorized.razor
src/DotQuant.Ui/Components/Pages/Charts/: Area.razor  Bar.razor  Boxplot.razor  Bubble.razor  Candlestick.razor  Column.razor  Funnel.razor  Heatmap.razor  Line.razor  Mixed.razor  Pie.razor  PolarArea.razor  Radar.razor  Radialbar.razor  Scatter.razor  Slope.razor  Sparklines.razor  Timeline.razor  Treemap.razor
src/DotQuant.Ui/Components/Pages/Error/: 400.razor  401.razor  403.razor  404.razor  404Alt.razor  500.razor  ServiceUnavailable.razor
src/DotQuant.Ui/Components/Pages/ExtendedUI/: Dragula.razor  Scrollbar.razor  Sweetalerts.razor
src/DotQuant.Ui/Components/Pages/Forms/: Editors.razor  Elements.razor  Fileuploads.razor  Inputmask.razor  Layouts.razor  Picker.razor  RangeSlider.razor  Select.razor  Validation.razor  Wizard.razor
src/DotQuant.Ui/Components/Pages/Icons/: Remix.razor  Solar.razor  Tabler.razor
src/DotQuant.Ui/Components/Pages/Layouts/: Compact.razor  Detached.razor  Full.razor  FullScreen.razor  Horizontal.razor  Hover.razor  IconView.razor
src/DotQuant.Ui/Components/Pages/Maps/: Google.razor  Leaflet.razor  Vector.razor
src/DotQuant.Ui/Components/Pages/Pages/: ComingSoon.razor  FAQ.razor  Maintenance.razor  Pricing.razor  Starter.razor  TermsAndConditions.razor  Timeline.razor
src/DotQuant.Ui/Components/Pages/Tables/: Basic.razor  Datatable.razor  Gridjs.razor
src/DotQuant.Ui/Components/Pages/UI/: Accordions.razor  Alerts.razor  Avatars.razor  Badges.razor  Breadcrumb.razor  Buttons.razor  Cards.razor  Carousel.razor  Collapse.razor  Dropdowns.razor  EmbedVideo.razor  Grid.razor  Links.razor  ListGroup.razor  (+13 more)
src/DotQuant.Ui/Models/: WebSocketResponse.cs
src/DotQuant.Ui/Models/ViewModels/: LoginViewModel.cs
src/DotQuant.Ui/Properties/: launchSettings.json
src/DotQuant.Ui/Services/: ApiAuthStateProvider.cs  AuthService.cs  CloudEventRequest.cs  Deterministic.cs  ExceptionHandlingMiddleware.cs  InMemoryAuthStateProvider.cs  MessageSender.cs  StringExtensions.cs  TestAuthHandler.cs  TestAuthStateProvider.cs  UserContext.cs  WebSocketClient.cs
src/DotQuant.Ui/wwwroot/css/: app-rtl.css  app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  mystyle.css  vendor.min.css
src/DotQuant.Ui/wwwroot/js/: app.js  config.js  vendor.min.js
src/DotQuant/Controllers/: SessionController.cs
src/DotQuant/Properties/: launchSettings.json
src/DotQuant/data/IT/: Eni.csv
src/DotQuant/plugins/: readme.txt
(+264 files in other folders)
