<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotQuant.Core\DotQuant.Core.csproj" />
    <ProjectReference Include="..\External\Ibkr\client\CSharpAPI.csproj" />
  </ItemGroup>

</Project>
