<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<!-- Base Hosting and Logging -->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />

		<!-- Web API / ASP.NET Core Support -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Spectre.Console" Version="0.51.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />

		<!-- Version conflict resolution -->
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.9" />

		<!-- Optional container tools -->
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotQuant.Api\DotQuant.Api.csproj" />
		<ProjectReference Include="..\DotQuant.Brokers.Trading212\DotQuant.Brokers.Trading212.csproj" />
		<ProjectReference Include="..\DotQuant.Core\DotQuant.Core.csproj" />
		<ProjectReference Include="..\DotQuant.Feeds.Csv\DotQuant.Feeds.Csv.csproj" />
		<ProjectReference Include="..\DotQuant.Feeds.Ibkr\DotQuant.Feeds.Ibkr.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.dev.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="data\IT\Eni.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="plugins\readme.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
