<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cryptodataservice" Version="1.0.0" />
    <PackageReference Include="Finbuckle.MultiTenant" Version="9.4.0" />
    <PackageReference Include="JsonSchema.Net" Version="7.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotQuant.Api.Contracts\DotQuant.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
